{
  "theme_color": "#ffffff",
  "background_color": "#111111",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Sallet Wallet",
  "short_name": "Sallet",
  "description": "Aceptar cripto-activos nunca fue tan facil. Recibe pagos internacionales en tan solo 30 segundos.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
